<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity"
    android:background="@color/black_700">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="260dp"
        android:layout_height="260dp"
        android:id="@+id/imageCard"
        app:cardCornerRadius="130dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="2dp"
        app:strokeColor="@color/white">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imgProfile"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameProfile"
        android:text="@string/azis_rosyid"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/imageCard"
        android:layout_marginTop="30dp"
        android:textSize="32sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailProfile"
        android:text="@string/azisrosyid321_gmail_com"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/imageCard"
        app:layout_constraintEnd_toEndOf="@id/imageCard"
        app:layout_constraintTop_toBottomOf="@id/nameProfile"
        android:layout_marginTop="10dp"
        android:textSize="22sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>